<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Reporte viaje a campo 27&sol;04&sol;2021</title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="reporte-viaje-a-campo-27042021">Reporte viaje a campo 27/04/2021</h1>
<ul>
<li>Autor del reporte: Emiliano López</li>
</ul>
<h3 id="tareas-realizadas">Tareas realizadas</h3>
<ul>
<li>Revisión general de equipos.</li>
<li>Limpieza de pluviómetro</li>
<li>Desinstalación estación de humedad de suelo para revisión (Equipo 2)</li>
<li>Reubicación de estación de crecimiento de cultivos (Equipo 4).</li>
</ul>
<h3 id="información-general-del-viaje">Información general del viaje</h3>
<ul>
<li><em><a href="https://gitlab.com/emilopez/pysuelo/-/blob/master/reportes/20210427/reporte-20210427.html">Este documento online</a></em></li>
<li>Fecha: 27/04/2021</li>
<li>Destino: Campo ubicado entre Humboldt y Nuevo Torino</li>
<li>Horario: 13hs - 18.30hs (salida y llegada a SFe)</li>
<li>Integrantes: Guillermo Contini, Jorge Prodolliet, German Dunger y Emiliano López</li>
<li>Distancia: 180km recorridos</li>
<li>Gastos: $ 3601.30 (combustible), $100 (peajes). Combustible disponible para otro viaje.</li>
</ul>
<h3 id="estado-de-los-equipos">Estado de los equipos</h3>
<ul>
<li>EQ 1 nivel freático: estado general bueno, se debe reparar el display oled que se despegó.</li>
<li>EQ 2 humedad de suelo: invadido por hormigas, se lo desinstaló para revisión en laboratorio.</li>
<li>EQ 3 pluviómetro: muy buen estado, se oxidaron los hierros, realizamos limpieza del pluvio.</li>
<li>EQ 4 cultivos: buen estado, sensor 3 comportamiento errático, reemplazar en próximo viaje.</li>
</ul>
<h3 id="importante">Importante</h3>
<ul>
<li>Nuevo sitio de estación de cultivos: <a href="https://osmand.net/go.html?lat=-31.33035659790039&amp;lon=-61.147056579589844&amp;z=5">-31.33035659790039, -61.147056579589844</a></li>
<li>Pegar display del equipo de nivel freático</li>
<li>Reemplazar sensor 3 de estación de cultivo</li>
<li>Reinstalar equipo de humedad de suelo, plataforma mas elevada, cables de sensores económicos mas largos, estudiar otro método para colocar sensores de humedad de suelo.</li>
</ul>
<h2 id="fotos">Fotos</h2>
<ul>
<li><a href="https://mega.nz/folder/65EgHR4a#oMBXGttFwYwhPg7kUkvAMw">https://mega.nz/folder/65EgHR4a#oMBXGttFwYwhPg7kUkvAMw</a></li>
</ul>

    </body>
    </html>