<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Configuraci&oacute;n de equipos de medici&oacute;n agro-hidrol&oacute;gicos</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="configuración-de-equipos-de-medición-agro-hidrológicos">Configuración de equipos de medición agro-hidrológicos</h1>
<p><a href="https://gitlab.com/emilopez/pysuelo/-/blob/master/README-equipos-cultivos.html">Versión online de este documento</a></p>
<p>Se diseñaron cuatro equipos de medición de diferentes variables agro-hidrológicas para ser instalados en Esperanza.</p>
<ul>
<li><strong>Equipo 1</strong>: Nivel freático, humedad y temperatura ambiente</li>
<li><strong>Equipo 2</strong>: Humedad de suelo, humedad y temperatura ambiente</li>
<li><strong>Equipo 3</strong>: Precipitación, humedad y temperatura ambiente</li>
<li><strong>Equipo 4</strong>: Crecimiento de 5 parcelas de cultivo, humedad y temperatura ambiente</li>
</ul>
<img src="file:////home/emiliano/data/dev/pysuelo/img/equipos/eq4_alfalfa_casaguille.jpg" alt="eq4 crecimiento cultivos" title="alfalfa" width="150"/>
<img src="file:////home/emiliano/data/dev/pysuelo/img/equipos/eq1_nf_casaguille.jpg" alt="eq1 nivel freatico" title="nf" width="150"/>
<img src="file:////home/emiliano/data/dev/pysuelo/img/equipos/eq_cableadointerno.jpg" alt="coneccionado" title="cableado interno 1" width="150"/>
<img src="file:////home/emiliano/data/dev/pysuelo/img/equipos/eq_cableadointerno2.jpg" alt="coneccionado" title="cableado interno 2" width="150"/>			
<p>Los códigos fuente de cada equipo se encuentran publicados <a href="https://gitlab.com/emilopez/pysuelo/-/tree/master/src/arduino">aquí</a></p>
<h2 id="esquemático">Esquemático</h2>
<p>Tenemos dos diseños de equipos, uno con único voltaje y otro con doble voltaje.</p>
<p>El esquema de voltaje único se usa para los equipos 1 (NF), 3 (Pluvio/anemómetro) y 4 (crecimiento de cultivos).</p>
<img src="file:////home/emiliano/data/dev/pysuelo/img/conexionado-equipos/esquema-circuito-dloggers-voltaje-unico.png" alt="voltaje unico" title="voltaje unico" width="600"/>
<p>El esquema de dos voltajes se usa para el <strong>equipo 2</strong> (Humedad de suelo) ya que el sensor hydraprobe funciona entre 9 a 12v. Este sensor se encuentra todo el tiempo alimentado, no tiene ahorro energético debido a su bajo consumo (&lt;1mA&gt;)</p>
<img src="file:////home/emiliano/data/dev/pysuelo/img/conexionado-equipos/esquema-circuito-dloggers-voltaje-doble.png" alt="doble voltaje" title="doble voltaje" width="600"/>
<p>Todos los equipos cuentan con un pulsador normal abierto que permite monitorear la medición en tiempo real. A continuación se muestra el conexionado.</p>
<img src="file:////home/emiliano/data/dev/pysuelo/img/conexionado-equipos/esquema-circuito-monitor.png" alt="monitor" title="monitor" width="250"/>
<p>Por último, el pluviómetro cuenta con un circuito extra para detectar cada cangilón (reed switch). En este caso se lo detecta cambiando el estado a bajo utilizando el siguiente circuito.</p>
<img src="file:////home/emiliano/data/dev/pysuelo/img/conexionado-equipos/esquema-circuito-pluvio.png" alt="circuito pluvio" title="circuito pluvio" width="250"/>
<h2 id="equipo-1-nivel-freático">Equipo 1: Nivel Freático</h2>
<ul>
<li>Componentes: datalogger, display oled, dht22, sonda nivel freático</li>
<li><a href="https://gitlab.com/emilopez/pysuelo/-/tree/master/src/arduino/eq1_NF">Link al código fuente</a></li>
</ul>
<h3 id="funcionamiento">Funcionamiento</h3>
<p>Registra en archivo aaaammdd.CVS</p>
<ul>
<li>timestamp (10,11,12,13)</li>
<li>voltaje (A6)</li>
<li>temp y hum ambiente (D8)</li>
<li>Nivel freático (5, 6, 7)</li>
</ul>
<h3 id="conexionado-sensor---utp">Conexionado Sensor - UTP</h3>
<img src="file:////home/emiliano/data/dev/pysuelo/img/conexionado_honeywell/conn_honey.png" alt="coneccionado" title="honeywell" width="150"/>
<table>
<thead>
<tr>
<th>Sensor</th>
<th>UTP</th>
<th>Bornera enchufable</th>
</tr>
</thead>
<tbody>
<tr>
<td>CS   transparente</td>
<td>blanco/celeste</td>
<td>5 naranja</td>
</tr>
<tr>
<td>CLK  naranja</td>
<td>blanco/marron</td>
<td>6 azul</td>
</tr>
<tr>
<td>MISO amarillo</td>
<td>verde</td>
<td>7 verde</td>
</tr>
<tr>
<td>GND  celeste</td>
<td>azul</td>
<td>rojo</td>
</tr>
<tr>
<td>VCC  lila</td>
<td>marron</td>
<td>negro</td>
</tr>
</tbody>
</table>
<h3 id="conexionado-pcb-arduino">Conexionado PCB Arduino</h3>
<table>
<thead>
<tr>
<th>PIN</th>
<th>USO</th>
</tr>
</thead>
<tbody>
<tr>
<td>A0</td>
<td>MONITOR BTN</td>
</tr>
<tr>
<td>A1</td>
<td></td>
</tr>
<tr>
<td>A2</td>
<td></td>
</tr>
<tr>
<td>A3</td>
<td></td>
</tr>
<tr>
<td>A4</td>
<td>SDA RTC, OLED</td>
</tr>
<tr>
<td>A5</td>
<td>SCL RTC, OLED</td>
</tr>
<tr>
<td>A6</td>
<td>VOLTAJE</td>
</tr>
<tr>
<td>A7</td>
<td></td>
</tr>
<tr>
<td>Rx D0</td>
<td>x</td>
</tr>
<tr>
<td>Tx D1</td>
<td>x</td>
</tr>
<tr>
<td>D2</td>
<td></td>
</tr>
<tr>
<td>D3</td>
<td></td>
</tr>
<tr>
<td>D4</td>
<td></td>
</tr>
<tr>
<td>D5</td>
<td>CS   HONEY</td>
</tr>
<tr>
<td>D6</td>
<td>SCLK HONEY</td>
</tr>
<tr>
<td>D7</td>
<td>MISO HONEY</td>
</tr>
<tr>
<td>D8</td>
<td>DHT22</td>
</tr>
<tr>
<td>D9</td>
<td>LLAVE</td>
</tr>
<tr>
<td>D10</td>
<td>CS SD</td>
</tr>
<tr>
<td>D11</td>
<td>MOSI RTC</td>
</tr>
<tr>
<td>D12</td>
<td>MISO RTC</td>
</tr>
<tr>
<td>D13</td>
<td>SCLK RTC</td>
</tr>
<tr>
<td>5V</td>
<td>PULSADOR -&gt; A0</td>
</tr>
</tbody>
</table>
<h2 id="equipo-2-humedad-de-suelo">Equipo 2: Humedad de Suelo</h2>
<ul>
<li>Componentes: datalogger, display oled, dht22, hydraprobe (h1), 3 capacitivos (c7, c8, c9), panel 12v</li>
<li>Alimenta hidraprobe con 12V y resto de los sensores con 5V</li>
<li><a href="https://gitlab.com/emilopez/pysuelo/-/tree/master/src/arduino/eq2_HS">Link al código fuente</a></li>
</ul>
<h3 id="funcionamiento-1">Funcionamiento</h3>
<p>Registra en archivo aaaammdd.CVS 17 datos:</p>
<ul>
<li>timestamp (pines 10,11,12,13)</li>
<li>voltaje (A6)</li>
<li>humedad ambiente (D4)</li>
<li>temperatura</li>
<li>hydraprobe (D8): 10 datos</li>
<li>sensor capacitivo c7</li>
<li>sensor capacitivo c8</li>
<li>sensor capacitivo c9</li>
</ul>
<p>La cadena del hydraproble son 10 valores: <code>id;soil_moisture;conductivity_corrected;tempC;tempF;conductivity_raw;r_permittivity;i_permittivity;r_permittivity_corrected;i_permittivity_corrected</code></p>
<h3 id="conexionado">Conexionado</h3>
<table>
<thead>
<tr>
<th>PIN</th>
<th>USO</th>
</tr>
</thead>
<tbody>
<tr>
<td>A0</td>
<td>CAPACITIVO7</td>
</tr>
<tr>
<td>A1</td>
<td>CAPACITIVO8</td>
</tr>
<tr>
<td>A2</td>
<td>CAPACITIVO9</td>
</tr>
<tr>
<td>A3</td>
<td>MONITOR BTN</td>
</tr>
<tr>
<td>A4</td>
<td>SDA RTC, OLED</td>
</tr>
<tr>
<td>A5</td>
<td>SCL RTC, OLED</td>
</tr>
<tr>
<td>A6</td>
<td>VOLTAJE</td>
</tr>
<tr>
<td>A7</td>
<td></td>
</tr>
<tr>
<td>Rx D0</td>
<td>x</td>
</tr>
<tr>
<td>Tx D1</td>
<td>x</td>
</tr>
<tr>
<td>D2</td>
<td></td>
</tr>
<tr>
<td>D3</td>
<td></td>
</tr>
<tr>
<td>D4</td>
<td>DHT22</td>
</tr>
<tr>
<td>D5</td>
<td></td>
</tr>
<tr>
<td>D6</td>
<td></td>
</tr>
<tr>
<td>D7</td>
<td></td>
</tr>
<tr>
<td>D8</td>
<td>HYDRAPROBE</td>
</tr>
<tr>
<td>D9</td>
<td>LLAVE</td>
</tr>
<tr>
<td>D10</td>
<td>CS SD</td>
</tr>
<tr>
<td>D11</td>
<td>MOSI SD</td>
</tr>
<tr>
<td>D12</td>
<td>MISO SD</td>
</tr>
<tr>
<td>D13</td>
<td>SCLK SD</td>
</tr>
<tr>
<td>5V</td>
<td>PULSADOR-&gt; A3</td>
</tr>
</tbody>
</table>
<h2 id="equipo-3-pluviometro-y-anemometro">Equipo 3: Pluviometro y Anemometro</h2>
<ul>
<li>Componentes: datalogger, display oled, dht22, pluviometro</li>
<li><a href="https://gitlab.com/emilopez/pysuelo/-/tree/master/src/arduino/eq3_PLUVIO">Link al código fuente</a></li>
</ul>
<h3 id="funcionamiento-2">Funcionamiento</h3>
<p>Registra en archivo aaaammdd.CVS</p>
<ul>
<li>timestamp (pines 10,11,12,13)</li>
<li>voltaje (A1)</li>
<li>temp y hum ambiente (D4)</li>
<li>BOTON MONITOR (A0)</li>
<li>PLUVIO CANGILON (D2)</li>
</ul>
<h3 id="conexionado-1">Conexionado</h3>
<table>
<thead>
<tr>
<th>PIN</th>
<th>USO</th>
</tr>
</thead>
<tbody>
<tr>
<td>A0</td>
<td>MONITOR BTN</td>
</tr>
<tr>
<td>A1</td>
<td></td>
</tr>
<tr>
<td>A2</td>
<td>ANEMOMETRO</td>
</tr>
<tr>
<td>A3</td>
<td></td>
</tr>
<tr>
<td>A4</td>
<td>SDA RTC, OLED</td>
</tr>
<tr>
<td>A5</td>
<td>SCL RTC, OLED</td>
</tr>
<tr>
<td>A6</td>
<td>VOLTAJE</td>
</tr>
<tr>
<td>A7</td>
<td></td>
</tr>
<tr>
<td>Rx D0</td>
<td>x</td>
</tr>
<tr>
<td>Tx D1</td>
<td>x</td>
</tr>
<tr>
<td>D2</td>
<td>ISR PLUVIO</td>
</tr>
<tr>
<td>D3</td>
<td></td>
</tr>
<tr>
<td>D4</td>
<td>DHT22</td>
</tr>
<tr>
<td>D5</td>
<td></td>
</tr>
<tr>
<td>D6</td>
<td></td>
</tr>
<tr>
<td>D7</td>
<td></td>
</tr>
<tr>
<td>D8</td>
<td></td>
</tr>
<tr>
<td>D9</td>
<td>LLAVE</td>
</tr>
<tr>
<td>D10</td>
<td>CS SD</td>
</tr>
<tr>
<td>D11</td>
<td>MOSI SD</td>
</tr>
<tr>
<td>D12</td>
<td>MISO SD</td>
</tr>
<tr>
<td>D13</td>
<td>SCLK SD</td>
</tr>
<tr>
<td>5V</td>
<td>PULSADOR-&gt;A0</td>
</tr>
<tr>
<td>GND</td>
<td>REED SWITCH  -&gt; D2</td>
</tr>
</tbody>
</table>
<h2 id="equipo-4-crecimiento-alfalfa">Equipo 4: Crecimiento Alfalfa</h2>
<ul>
<li>Componentes: datalogger, display oled, dht22, 5 sensores acústicos MB7092</li>
<li><a href="https://gitlab.com/emilopez/pysuelo/-/tree/master/src/arduino/eq4_ALFALFA">Link al código fuente</a></li>
</ul>
<h3 id="funcionamiento-3">Funcionamiento</h3>
<p>Registra en archivo aaaammdd.CVS</p>
<ul>
<li>timestamp</li>
<li>voltaje (A6)</li>
<li>10 dist1 (A0)</li>
<li>10 dist2 (A1)</li>
<li>10 dist3 (A2)</li>
<li>10 dist4 (A3)</li>
<li>10 dist5 (A7)</li>
<li>temp y hum ambiente (D7)</li>
</ul>
<h3 id="conexionado-2">Conexionado</h3>
<table>
<thead>
<tr>
<th>PIN</th>
<th>USO</th>
</tr>
</thead>
<tbody>
<tr>
<td>A0</td>
<td>ACUSTICO1</td>
</tr>
<tr>
<td>A1</td>
<td>ACUSTICO2</td>
</tr>
<tr>
<td>A2</td>
<td>ACUSTICO3</td>
</tr>
<tr>
<td>A3</td>
<td>ACUSTICO4</td>
</tr>
<tr>
<td>A4</td>
<td>SDA RTC, OLED</td>
</tr>
<tr>
<td>A5</td>
<td>SCL RTC, OLED</td>
</tr>
<tr>
<td>A6</td>
<td>VOLTAJE</td>
</tr>
<tr>
<td>A7</td>
<td>ACUSTICO5</td>
</tr>
<tr>
<td>RX D0</td>
<td>x</td>
</tr>
<tr>
<td>Tx D1</td>
<td>x</td>
</tr>
<tr>
<td>D2</td>
<td></td>
</tr>
<tr>
<td>D3</td>
<td></td>
</tr>
<tr>
<td>D4</td>
<td></td>
</tr>
<tr>
<td>D5</td>
<td></td>
</tr>
<tr>
<td>D6</td>
<td></td>
</tr>
<tr>
<td>D7</td>
<td>DHT22</td>
</tr>
<tr>
<td>D8</td>
<td>MONITOR BTN, PULLDOWN GND</td>
</tr>
<tr>
<td>D9</td>
<td>LLAVE</td>
</tr>
<tr>
<td>D10</td>
<td>CS SD</td>
</tr>
<tr>
<td>D11</td>
<td>MOSI SD</td>
</tr>
<tr>
<td>D12</td>
<td>MISO SD</td>
</tr>
<tr>
<td>D13</td>
<td>SCLK SD</td>
</tr>
<tr>
<td>5V</td>
<td>PULSADOR-&gt;D8</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

    </body>
    </html>